{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "birthday-universe",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "python -m http.server %PORT%"],
      "port": 5588,
      "autoPort": true
    }
  ]
}
